[Desktop Entry]
Name=Icon Library
Comment=Find the right icon to use on your GNOME application
Type=Application
Exec=icon-library
Terminal=false
Categories=Utility;GNOME;GTK;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Icon;Library;Icons;Symbolic;GNOME;GTK;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@icon@
StartupNotify=true
